TelecomSoftwareTask/View/MainWindow.xaml

<Window x:Class="TelecomSoftwareTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        
        Title="TelecomSoftwareTask" Height="450" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" SizeToContent="Width">
    <Grid>
        <StackPanel Orientation="Horizontal">

            <GroupBox Margin="10" Background="AliceBlue" Foreground="DarkRed">
                <GroupBox.Header>
                    <TextBlock Text="Data" FontWeight="Bold"/>
                </GroupBox.Header>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <DataGrid Name="dgIncommingData" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding UserName}" Header="Incommings Data"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>

            <Button x:Name="btnStep_1" Height="30" Content="Step 1" Padding="5" Click="btnStep_1_Click" />

            <GroupBox Margin="10" Background="AliceBlue" Foreground="DarkOrange">
                <GroupBox.Header>
                    <TextBlock Text="Step 1" FontWeight="Bold"/>
                </GroupBox.Header>

                <DataGrid x:Name="dgListOfWholeCahngedNames" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IncommingName}" Header="Incomming Name"/>
                        <DataGridTextColumn Binding="{Binding WholeChangedName}" Header="Changed Name"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <Button x:Name="btnStep_2" Height="30" Content="Step 2" Padding="5" IsEnabled="False" Click="btnStep_2_Click"/>

            <GroupBox Margin="10" Background="AliceBlue" Foreground="YellowGreen">
                <GroupBox.Header>
                    <TextBlock Text="Step 2" FontWeight="Bold"/>
                </GroupBox.Header>

                <DataGrid x:Name="dgListOfNameVersions" Margin="10">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Copy" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IncommingName}" Header="Incomming Name"/>

                        <DataGridTemplateColumn Header="Collection of Names">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding ParticalChangedName}" SelectedValue="ParticalChangedName.Count"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <Button Height="30" Content="Step 2" Padding="5" Visibility="Hidden"/>

            <GroupBox x:Name="grpBox_Step_3" Margin="10" Background="AliceBlue" Foreground="DarkGreen" IsEnabled="False">
                <GroupBox.Header>
                    <TextBlock Text="Step 3" FontWeight="Bold"/>
                </GroupBox.Header>

                <DockPanel Margin="10">
                    <DockPanel DockPanel.Dock="Top" Margin="0,3">
                        <Button x:Name="btnClear" Content="Clear" Margin="3,0,0,0" Padding="3" DockPanel.Dock="Right" IsCancel="True" Click="btnClear_Click"/>

                        <Button x:Name="btnSearch" Content="Search" Margin="3,0,0,0" Padding="3" DockPanel.Dock="Right" Background="AliceBlue" IsDefault="True" Click="btnSearch_Click"/>

                        <fa:ImageAwesome Height="18" Icon="Solid_Search" Foreground= "DarkGreen" Margin="0,0,3,0"/>

                        <TextBox x:Name="txtNamesCollectionFilter" CharacterCasing="Upper" Width="150" VerticalContentAlignment="Center"/>
                    </DockPanel>

                    <ListView x:Name="lstFilter">

                    </ListView>
                </DockPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
